# Meteorological-app

./: DOCS.md  Procfile  README.md  pom.xml
csv/: Bratislava-3343955.csv  Liberec-3071961.csv  Poprad-723846.csv  Turnov-3063853.csv
postman/: City.postman_collection.json  Measurement.postman_collection.json  State.postman_collection.json
src/main/java/com/example/projekt/: ProjektApplication.java
src/main/java/com/example/projekt/Controller/: CityApiController.java  CityApiReadController.java  CityMvcController.java  CityMvcReadController.java  CsvController.java  MeasurementApiController.java  MeasurementApiReadController.java  MeasurementMvcController.java  MeasurementMvcReadController.java  StateApiController.java  StateApiReadController.java  StateMvcController.java  StateMvcReadController.java
src/main/java/com/example/projekt/DTO/: AverageValuesDto.java  CityDto.java  MeasurementDto.java  StateDto.java
src/main/java/com/example/projekt/Entity/: City.java  Measurement.java  State.java
src/main/java/com/example/projekt/Repository/: CityRepository.java  MeasurementRepository.java  StateRepository.java
src/main/java/com/example/projekt/Service/: CityService.java  LoggerService.java  MeasurementService.java  OpenWeatherService.java  StateService.java
src/main/java/com/example/projekt/Tasks/: ScheduldedTasks.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: index.html
src/main/resources/templates/city/: add.html  edit.html  list.html
src/main/resources/templates/csv/: page.html
src/main/resources/templates/measurement/: add.html  edit.html  list.html
src/main/resources/templates/shared/: navbar.html
src/main/resources/templates/state/: add.html  edit.html  list.html
src/test/java/com/example/projekt/Controller/: CityApiControllerTest.java  CityApiReadControllerTest.java  MeasurementApiControllerTest.java  MeasurementApiReadControllerTest.java  StateApiControllerTest.java  StateApiReadControllerTest.java
src/test/java/com/example/projekt/Service/: CityServiceTest.java  MeasurementServiceTest.java  StateServiceTest.java
