spring.datasource.name=projektdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:file:~/projektdb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=0;
spring.jpa.hibernate.ddl-auto=update
expirationDays=14
minuteApiLimit=60
# Muj api-key
apiKey=2f777b43376d1174f6dcbb9fc4c35f56
# Refresh rate v sekundach
apiRefreshRateInSeconds=60
# false = muzu pridavat    true = je to zablokovany
readmode=false
# "C:\Program Files\Java\jdk-19\bin\java.exe" -jar "D:\PPJ\Git\Projekt\target\Projekt-1.jar"
